{
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "DotGit Checker"
    },
    "background": {
        "service_worker": "dotgit.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "content_script.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_idle"
        }
    ],
    "description": "An extension for checking if sensetive path is exposed in visited websites",
    "host_permissions": [
        "http://*/*",
        "https://*/*",
        "ws://*/*",
        "wss://*/*"
    ],
    "icons": {
        "128": "icons/dotgit-128.png",
        "16": "icons/dotgit-16.png",
        "32": "icons/dotgit-32.png",
        "48": "icons/dotgit-48.png",
        "96": "icons/dotgit-96.png"
    },
    "manifest_version": 3,
    "name": "DotGit Checker",
    "permissions": [
        "webRequest",
        "storage",
        "notifications",
        "tabs",
        "scripting"
    ],
    "version": "1.0.0",
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "content_script.js"
            ]
        }
    ]
}